# SSWM

./: .gitignore
backend/sswm/: build.gradle  docker-compose.yml  settings.gradle
backend/sswm/src/main/java/com/ground/sswm/: SswmApplication.java
backend/sswm/src/main/java/com/ground/sswm/auth/: AuthController.java
backend/sswm/src/main/java/com/ground/sswm/auth/config/: RestTemplateConfig.java
backend/sswm/src/main/java/com/ground/sswm/auth/controller/: AuthController.java
backend/sswm/src/main/java/com/ground/sswm/auth/domain/: Auth.java  AuthRepository.java
backend/sswm/src/main/java/com/ground/sswm/auth/dto/: GoogleUser.java  JwtDto.java  JwtUtil.java  OAuthProvider.java  OAuthTokenDto.java  OAuthUserInfo.java  OAuthUserInfoDto.java
backend/sswm/src/main/java/com/ground/sswm/auth/exception/: GoogleAuthenticateException.java  InvalidTokenException.java  KakaoAuthenticateException.java  UserAlreadyExistException.java  UserUnAuthorizedException.java
backend/sswm/src/main/java/com/ground/sswm/auth/jwt/: JwtUtil.java
backend/sswm/src/main/java/com/ground/sswm/auth/model/: Auth.java
backend/sswm/src/main/java/com/ground/sswm/auth/oauth/: GoogleUserInfo.java  KakaoUserInfo.java  OAuthProvider.java  OAuthUserInfo.java
backend/sswm/src/main/java/com/ground/sswm/auth/repository/: AuthRepository.java
backend/sswm/src/main/java/com/ground/sswm/auth/service/: AuthService.java  AuthServiceImpl.java  GoogleAuthService.java  KakaoAuthService.java  SocialAuthService.java
backend/sswm/src/main/java/com/ground/sswm/auth/util/: JwtUtil.java
backend/sswm/src/main/java/com/ground/sswm/chat/: ChatController.java
backend/sswm/src/main/java/com/ground/sswm/chat/config/: RedisPublisher.java  RedisSubscriber.java  WebSockConfig.java
backend/sswm/src/main/java/com/ground/sswm/chat/controller/: ChatController.java
backend/sswm/src/main/java/com/ground/sswm/chat/domain/: Chat.java
backend/sswm/src/main/java/com/ground/sswm/chat/dto/: ChatDto.java  ChatRoom.java
backend/sswm/src/main/java/com/ground/sswm/chat/exception/: ChatroomNotFoundException.java
backend/sswm/src/main/java/com/ground/sswm/chat/model/: Chat.java
backend/sswm/src/main/java/com/ground/sswm/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
backend/sswm/src/main/java/com/ground/sswm/chat/repo/: ChatRepository.java
backend/sswm/src/main/java/com/ground/sswm/chat/repository/: ChatRepository.java
backend/sswm/src/main/java/com/ground/sswm/chat/service/: ChatService.java  ChatServiceImpl.java
backend/sswm/src/main/java/com/ground/sswm/common/annotation/: ForDebug.java
backend/sswm/src/main/java/com/ground/sswm/dailyLog/: DailyLogController.java
backend/sswm/src/main/java/com/ground/sswm/event/: StudyEventController.java
backend/sswm/src/main/java/com/ground/sswm/studyRoomTag/: StudyroomTagController.java
backend/sswm/src/main/java/com/ground/sswm/studyroom/: StudyroomController.java
backend/sswm/src/main/java/com/ground/sswm/studyroom/dto/: TagDto.java  (+3 more)
backend/sswm/src/main/java/com/ground/sswm/tag/: TagController.java
backend/sswm/src/main/java/com/ground/sswm/tree/: TreeController.java
backend/sswm/src/main/java/com/ground/sswm/user/: UserController.java
backend/sswm/src/main/java/com/ground/sswm/userStudyroom/: UserStudyroomController.java
backend/sswm/src/main/java/com/ground/sswm/usertree/: UserTreeController.java
backend/sswm/src/main/resources/: application-local.yml  application-oauth2.yml  application-prod.yml  application.yml  data.sql
backend/sswm/src/test/java/com/ground/sswm/: SswmApplicationTests.java
(+249 files in other folders)
